# EasyValidate

./: .gitignore  README.md  pom.xml
EasyValidateRequest/: pom.xml
EasyValidateRequest/src/main/java/com/rainea/tool/easy/validate/request/model/: BaseRequest.java
EasyValidateRequest/src/main/java/com/rainea/tool/easy/validate/request/model/user/: LoginUser.java
EasyValidateService/: pom.xml
EasyValidateService/src/main/java/com/rainea/tool/easy/validate/annotation/: Validate.java
EasyValidateService/src/main/java/com/rainea/tool/easy/validate/aop/: ParamValidateAspect.java
EasyValidateService/src/main/java/com/rainea/tool/easy/validate/exception/: ParamInvalidException.java
EasyValidateService/src/main/java/com/rainea/tool/easy/validate/model/: FieldResult.java  ValidateResult.java
EasyValidateService/src/main/java/com/rainea/tool/easy/validate/utils/: ParamValidateUtil.java  ResultDelegation.java
EasyValidateService/src/main/resources/: log4j2.xml
EasyValidateService/src/test/java/com/rainea/tool/easy/validate/model/: ComplexInfo.java  SimpleInfo.java
EasyValidateService/src/test/java/com/rainea/tool/easy/validate/service/: ConsumerServiceImpl.java
EasyValidateService/src/test/java/com/rainea/tool/easy/validate/util/: ParamValidateTest.java  ResultTest.java
